.module-image-grid {
    @include responsive('min-width: #{$width-tablet}') {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1.2fr 0.5fr 0.5fr 1fr;
        grid-gap: 0;
    }
    @include responsive('min-width: #{$width-desktop}') {
        padding-left: var(--space-3);
        padding-right: var(--space-3);
    }
    .text {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        padding: var(--space-3) var(--space-2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .stat {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr fr;
            grid-gap: var(--space-1);
            border-top: 1px solid var(--blackInk);
            margin-top: var(--space-2);
            padding-top: var(--space-2);
            .stat-title {
                grid-column: 1 / 3;
                grid-row: 1 / 1;
                margin-bottom: var(--space-1);
                font-size: var(--scale-0);
            }
            .stat-number {
                font-size: var(--scale-7);
                line-height: 1;
            }
            .stat-description {
                font-size: var(--scale-0);
                align-self: center;
            }
        }
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    img:nth-of-type(1) {
        grid-column: 3 / 5;
    }
    img:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    img:nth-of-type(3) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    img:nth-of-type(4) {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    img:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 4 / 4;
    }
    img:nth-of-type(6) {
        grid-column: 2 / 4;
        grid-row: 4 / 4;
    }
    img:nth-of-type(7) {
        grid-column: 4 / 4;
        grid-row: 4 / 4;
    }
    span.credit {
        grid-column: 1 / 3;
        font-size: 1rem;
        padding-top: var(--space-1);
    }
}

@media (min-width: 1px) and (max-width: #{$width-tablet}) {
    .module-image-grid img {
        height: max-content;
    }
    .module-image-grid img:not(:nth-of-type(1)),
    .module-image-grid span.credit {
        display: none;
    }
}