
<div class="photo-frame">
    <!-- http://demosthenes.info/blog/613/Create-a-Silkscreen-Effect-For-Web-Images-With-CSS3 -->
</div>

<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <filter id="greyscale">
    <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0
    0.3333 0.3333 0.3333 0 0
    0.3333 0.3333 0.3333 0 0
    0 0 0 1 0"/>
    </filter>
 -->
    
<div class="branding">

    <!-- https://css-tricks.com/svg-fallbacks/ -->
    <img class="logo" src="images/ml-logo.svg" onerror="this.src='ml-logo-alt.png'">

    <h1>Meedan</h1>
    <!-- <dl class="meedan-definition">
        <dt>
            <dfn>Meedan</dfn>
        </dt>
        <dd class="part-of-speech"><i><abbr>n.</abbr></i>
        </dd>
        <dd class="pronunciation">[mē&#712;dan]
            <em>Arabic</em>
        </dd>
        <dd class="definition"><span class="number">1.</span> A town square</dd>
        <dd class="definition"><span class="number">2.</span> A gathering place</dd>
    </dl> -->

    <p class="slogan">Make sense of the global web.</p>

</div>