
<h3>Contact Us</h3>
<p>Meedan is a hybrid nonprofit/for-profit organization. We share code, people, offices, and values across two companies.  Meedan.org is a registered 501(c) 3 established in 2006 that works on non-commercial projects to support global journalism. Meedan Labs is a for-profit spun off in 2014 to develop software for crowdsourcing social media translation.</p>

<p>Want to learn more? Join our mailing list.</p>
<p>[     enter email address       ]</p>


<p>Visit</p>
<p>972 Mission St., 5th Fl.</p>
<p>San Francisco, USA</p>
<p>94103</p>

<p>300-422 Richards Street,</p>
<p>Vancouver, British Columbia</p>
<p>Canada</p>
<p>V6B 2Z4</p>

<p>304 The Greek Campus,</p>
<p>28 Falaki St.</p>
<p>Bab El Louk</p>
<p>Cairo, Egypt</p>
<p>11511 </p>

<p>hello@meedan.com</p>

<p>+1-415-297-2900</p>

<!-- 
<div class="contact">
    <div class="vcard">
        <a class="url fn n" href="http://meedan.org">
            <div class="org">Meedan</div>
        </a>
        <a class="email" href="mailto:feedback@meedan.com">feedback@meedan.com</a>
        <div class="adr">
            <div class="street-address">972 Mission St.</div>
            <span class="locality">San Francisco</span>,
            <span class="region">CA</span>,
            <span class="postal-code">94103</span>
            <span class="country-name">USA</span>
        </div>
    </div>
</div> -->