
<div class="contactsection">

    <div class="col third" id="left-col-third-section-title">
    <h3>Contact Us</h3>
    </div>

    <div class="col twothird">
    <p>Meedan is a hybrid nonprofit/for-profit organization. We share code, people, offices, and values across two companies.  Meedan.org is a registered 501(c) 3 established in 2006 that works on non-commercial projects to support global journalism. Meedan Labs is a for-profit spun off in 2014 to develop software for crowdsourcing social media translation.</p>
    </div>


    <div class="cool-channels">
        <ul>
            <li>
            <a href="http://github.com/meedan" target="_blank"><img src="images/Githublogo.svg" width="50"></a>
            </li>
            <li><a href="https://www.facebook.com/pages/Meedan/54421674438" target="blank"><img src="images/Facebooklogo.svg" width="50"></a>
            </li>
            <li><a href="http://twitter.com/#!/meedan" target="_blank"><img src="images/Twitterlogo.svg" width="50"></a>
            </li>
            <li><a href="https://www.youtube.com/user/MeedanTube" target="_blank"><img src="images/Youtubelogo.svg" width="50"></a>
            </li>
        </ul>
</div>

</div>

<!--<p>Want to learn more? Join our mailing list.</p>
    <p>enter email address</p>-->







<div id="wrappersection">
<div id="contactrow" class="group">
   

    <div class="column">
    <h3>Write</h3>
        <p>hello@meedan.com</p>
    </div>

    <div class="column">
        <h3>Visit</h3>
        <p>972 Mission St., 5th Fl.
        San Francisco, USA
        
        94103</p>

        <p>300-422 Richards Street,
        Vancouver, British Columbia
        Canada, V6B 2Z4</p>

       <p>304 The Greek Campus,
        28 Falaki St.
        Bab El Louk
        Cairo, Egypt
        11511</p>
    </div>

    <div class="column">
        <h3>Call</h3>
        <p>+1-415-297-2900</p>
    </div>

</div>
</div>

<!-- 
<div class="contact">
    <div class="vcard">
        <a class="url fn n" href="http://meedan.org">
            <div class="org">Meedan</div>
        </a>
        <a class="email" href="mailto:feedback@meedan.com">feedback@meedan.com</a>
        <div class="adr">
            <div class="street-address">972 Mission St.</div>
            <span class="locality">San Francisco</span>,
            <span class="region">CA</span>,
            <span class="postal-code">94103</span>
            <span class="country-name">USA</span>
        </div>
    </div>
</div> -->