<div class="contact">
    <div class="vcard">
        <a class="url fn n" href="http://meedan.org">
            <div class="org">Meedan</div>
        </a>
        <a class="email" href="mailto:feedback@meedan.com">feedback@meedan.com</a>
        <div class="adr">
            <div class="street-address">972 Mission St.</div>
            <span class="locality">San Francisco</span>,
            <span class="region">CA</span>,
            <span class="postal-code">94103</span>
            <span class="country-name">USA</span>
        </div>
    </div>
</div>
<!-- /contact -->