<div class="media-coverage">
    <h3>Coverage of our past work</h3>
    <ul>
        <li>
            <p class="quote">It&rsquo;s a lovely idea: a social-networking site with automatic translation bolted on. That&rsquo;s [news.meedan.net], a gathering place for English and Arabic speakers who want to exchange thoughts on Middle East issues.
            </p>
            <span class="attribution">&mdash; <a href="http://www.nytimes.com/2008/12/14/magazine/14wwln-idealab-t.html">New York Times Magazine</a>
            </span>
        </li>

        <li>
            <p class="quote">But even if a breadth and depth of opinion, analysis and comment is developing on the Arabic web, it's all lost on the English speaking world. Into this gap enters Meedan.</p>
            <span class="attribution">&mdash; <a href="http://blogs.aljazeera.com/blog/middle-east/meedan-blurs-linguistic-lines">Al Jazeera</a>
            </span>
        </li>
    </ul>
</div>